.. Practical Skill P01 documentation master file, created by
   sphinx-quickstart on Thu May 14 17:17:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Practical Skill P01's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   install
   example_class

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
